import React from "react";

import Slider from "../Slider/Slider.jsx"

const Print = () => {
    return (
        <article className={'main__section'}>
            <div className={'main__text-wrap'}>
                <h1 className={'main__section-title section-title'}>печатная продукция</h1>
                <div className={'main__text'}>
                    <p>От ярких листовок до огромных билбордов 6 на 3 метра недалеко от вашего дома. От строгих визиток на софт-тач картоне до 200-страничных энциклопедий и журналов.</p>
                    <p>Макеты «на печать» для меня не пустой звук. Отработаю сам дизайн и обсужу с типографией максимально качественный способ вывода, чтобы вас распирала гордость за размещенную на растяжке рекламу или за визитку, которой хочется хвастаться перед коллегами.</p>
                    <p>Вот некоторые из моих проектов, которые принесли клиентам много радости:</p>
                </div>
            </div>
            <Slider

            />
        </article>
    )
}

export default Print;
